command=/home/hexvalid/.config/i3/i3blocks/blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
color=#E8DFD6

[volume]
interval=once
signal=10

#[memory]
#interval=10

#[cpu]
#interval=10

#[battery]
#interval=60

[time]
interval=60

