command=/home/hexvalid/.config/i3/i3blocks/blocks/$BLOCK_NAME
separator_block_width=12
markup=pango

[temp]
interval=10

[lcd]
interval=once
signal=11

[cpu]
interval=7

[memory]
interval=5

[volume]
interval=once
signal=10

#[cpu]
#interval=10

#[battery]
#interval=60

[time]
interval=60


