command=/home/hexvalid/.config/i3/i3blocks/blocks/$BLOCK_NAME
separator_block_width=10

[memory]
color=#ff00ff
label=mem
interval=5

[volume]
color=#ff8700
label=vol
interval=once
signal=10

#[memory]
#interval=10

#[cpu]
#interval=10

#[battery]
#interval=60

[time]
color=#d0cfd0
interval=60

